.details_country {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.titleDetails {
    display: block;
    width: 50%;
    height: 50px;
    line-height: 50px;
    border-radius: 15px;
    background: #ffff;
    font-size: 2rem;
    text-align: center;
    color: #424242;
}

.containDetails {
    height: 70%;
    background: #ffff;
    max-width: 68%;
    border-radius: 15px;
    display: grid;
    overflow: hidden;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "sec1 sec2 sec3";
}

.text {
    font-size: 1.2rem;
    color: #424242;
}

.colum {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
}

.colum1 {
    grid-area: sec1;
}

.colum2 {
    grid-area: sec2;
    border-left: 2px solid #0000005f;
    border-right: 2px solid #0000005f;
}

.colum3 {
    grid-area: sec3;
}

.imageFlagDetails {
    width: 200px;
}

.imageEscudoDetails {
    width: 150px;
}

@media (max-width: 1000px) {
    .details_country {
        height: 120vh;
        width: 80%;
    }

    .containDetails {
        width: 45%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "sec1"
            "sec2"
            "sec3";
    }


    .colum2 {
        border: none;
        border-top: 2px solid #0000005f;
        border-bottom: 2px solid #0000005f;
    }
}

@media (max-width: 550px) {
    .imageFlagDetails {
        width: 150px;
    }

    .containDetails {
        width: 100%;
    }

    .imageEscudoDetails {
        width: 100px;
    }

    .text {
        font-size: 15px;
        color: #424242;
    }
}